apiVersion: v1
items:
- apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
  kind: SimpleDatabaseBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: e2esmall-aggregation-service
      meta.helm.sh/release-namespace: e2esmall
    creationTimestamp: "2021-05-22T09:54:30Z"
    generation: 1
    labels:
      app: aggregation-service
      app.kubernetes.io/managed-by: Helm
      chart: aggregation-service-0.6.1
      heritage: Helm
      release: e2esmall-aggregation-service
    managedFields:
    - apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:spec:
          .: {}
          f:instanceName: {}
          f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2021-05-22T09:54:30Z"
    name: e2esmall-aggregation-service-simple-binding
    namespace: e2esmall
    resourceVersion: "3124036"
    selfLink: /apis/simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1/namespaces/e2esmall/simpledatabasebindings/e2esmall-aggregation-service-simple-binding
    uid: c6151499-5e8e-4e33-89a4-d0a7457a2442
  spec:
    instanceName: e2esmall-aggregation-service-simple-database
    secretName: aggregation-service-database-secret
- apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
  kind: SimpleDatabaseBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: e2esmall-computation-service
      meta.helm.sh/release-namespace: e2esmall
    creationTimestamp: "2021-05-22T09:53:15Z"
    generation: 1
    labels:
      app: computation-service
      app.kubernetes.io/managed-by: Helm
      chart: computation-service-0.6.1
      heritage: Helm
      release: e2esmall-computation-service
    managedFields:
    - apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:spec:
          .: {}
          f:instanceName: {}
          f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2021-05-22T09:53:15Z"
    name: e2esmall-computation-service-simple-binding
    namespace: e2esmall
    resourceVersion: "3123649"
    selfLink: /apis/simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1/namespaces/e2esmall/simpledatabasebindings/e2esmall-computation-service-simple-binding
    uid: 18f0fe0e-ed52-4899-98a0-5b066e347db9
  spec:
    instanceName: e2esmall-computation-service-simple-database
    secretName: computation-service-database-secret
- apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
  kind: SimpleDatabaseBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: e2esmall-context-manager
      meta.helm.sh/release-namespace: e2esmall
    creationTimestamp: "2021-05-22T09:52:07Z"
    generation: 1
    labels:
      app: context-manager
      app.kubernetes.io/managed-by: Helm
      chart: context-manager-2.0.3
      heritage: Helm
      release: e2esmall-context-manager
    managedFields:
    - apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:spec:
          .: {}
          f:instanceName: {}
          f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2021-05-22T09:52:07Z"
    name: e2esmall-context-manager-simple-binding
    namespace: e2esmall
    resourceVersion: "3123305"
    selfLink: /apis/simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1/namespaces/e2esmall/simpledatabasebindings/e2esmall-context-manager-simple-binding
    uid: 184967fb-0096-4f79-8a96-63421e88ebc2
  spec:
    instanceName: e2esmall-context-manager-simple-database
    secretName: context-manager-database-secret
- apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
  kind: SimpleDatabaseBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: e2esmall-frp-api
      meta.helm.sh/release-namespace: e2esmall
    creationTimestamp: "2021-05-22T09:52:36Z"
    generation: 1
    labels:
      app: frp-api
      app.kubernetes.io/managed-by: Helm
      chart: frp-api-0.2.0
      heritage: Helm
      release: e2esmall-frp-api
    managedFields:
    - apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:spec:
          .: {}
          f:instanceName: {}
          f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2021-05-22T09:52:36Z"
    name: e2esmall-frp-api-simple-binding
    namespace: e2esmall
    resourceVersion: "3123451"
    selfLink: /apis/simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1/namespaces/e2esmall/simpledatabasebindings/e2esmall-frp-api-simple-binding
    uid: 88ac3e17-7389-4db6-b7e9-b1902e80e950
  spec:
    instanceName: e2esmall-frp-api-simple-database
    secretName: frp-api-database-secret
- apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
  kind: SimpleDatabaseBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: e2esmall-frp-config-service
      meta.helm.sh/release-namespace: e2esmall
    creationTimestamp: "2021-05-22T09:52:09Z"
    generation: 1
    labels:
      app: frp-config-service
      app.kubernetes.io/managed-by: Helm
      chart: frp-config-service-0.3.0
      heritage: Helm
      release: e2esmall-frp-config-service
    managedFields:
    - apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:spec:
          .: {}
          f:instanceName: {}
          f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2021-05-22T09:52:09Z"
    name: e2esmall-frp-config-service-simple-binding
    namespace: e2esmall
    resourceVersion: "3123317"
    selfLink: /apis/simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1/namespaces/e2esmall/simpledatabasebindings/e2esmall-frp-config-service-simple-binding
    uid: 457eb1d9-87e9-46b9-8dae-a2793416b580
  spec:
    instanceName: e2esmall-frp-config-service-simple-database
    secretName: frp-config-service-database-secret
- apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
  kind: SimpleDatabaseBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: e2esmall-frp-keycloak
      meta.helm.sh/release-namespace: e2esmall
    creationTimestamp: "2021-05-22T09:52:40Z"
    generation: 1
    labels:
      app: frp-keycloak
      app.kubernetes.io/managed-by: Helm
      chart: frp-keycloak-0.2.0
      heritage: Helm
      release: e2esmall-frp-keycloak
    managedFields:
    - apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:spec:
          .: {}
          f:instanceName: {}
          f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2021-05-22T09:52:40Z"
    name: e2esmall-frp-keycloak-simple-binding
    namespace: e2esmall
    resourceVersion: "3123467"
    selfLink: /apis/simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1/namespaces/e2esmall/simpledatabasebindings/e2esmall-frp-keycloak-simple-binding
    uid: 8fb65a9a-64a4-4f15-88f7-c80ebdf63427
  spec:
    instanceName: e2esmall-frp-keycloak-simple-database
    secretName: frp-keycloak-database-secret
- apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
  kind: SimpleDatabaseBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: e2esmall-hierarchy-service
      meta.helm.sh/release-namespace: e2esmall
    creationTimestamp: "2021-05-22T09:52:12Z"
    generation: 1
    labels:
      app: hierarchy-service
      app.kubernetes.io/managed-by: Helm
      chart: hierarchy-service-0.2.0
      heritage: Helm
      release: e2esmall-hierarchy-service
    managedFields:
    - apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:spec:
          .: {}
          f:instanceName: {}
          f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2021-05-22T09:52:12Z"
    name: e2esmall-hierarchy-service-simple-binding
    namespace: e2esmall
    resourceVersion: "3123329"
    selfLink: /apis/simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1/namespaces/e2esmall/simpledatabasebindings/e2esmall-hierarchy-service-simple-binding
    uid: 0fcdc12f-a237-4f33-b376-5a3f66d631c5
  spec:
    instanceName: e2esmall-hierarchy-service-simple-database
    secretName: hierarchy-service-database-secret
- apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
  kind: SimpleDatabaseBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: e2esmall-instrument-management-service
      meta.helm.sh/release-namespace: e2esmall
    creationTimestamp: "2021-05-22T09:52:14Z"
    generation: 1
    labels:
      app: instrument-management-service
      app.kubernetes.io/managed-by: Helm
      chart: instrument-management-service-0.3.1
      heritage: Helm
      release: e2esmall-instrument-management-service
    managedFields:
    - apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:spec:
          .: {}
          f:instanceName: {}
          f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2021-05-22T09:52:14Z"
    name: e2esmall-instrument-management-service-simple-binding
    namespace: e2esmall
    resourceVersion: "3123343"
    selfLink: /apis/simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1/namespaces/e2esmall/simpledatabasebindings/e2esmall-instrument-management-service-simple-binding
    uid: a9c6e5d7-5aa5-4169-a63a-34de5472c345
  spec:
    instanceName: e2esmall-instrument-management-service-simple-database
    secretName: instrument-management-service-database-secret
- apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
  kind: SimpleDatabaseBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: e2esmall-interaction-layer
      meta.helm.sh/release-namespace: e2esmall
    creationTimestamp: "2021-05-22T09:52:54Z"
    generation: 1
    labels:
      app: interaction-layer
      app.kubernetes.io/managed-by: Helm
      chart: interaction-layer-0.2.2
      heritage: Helm
      release: e2esmall-interaction-layer
    managedFields:
    - apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:spec:
          .: {}
          f:instanceName: {}
          f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2021-05-22T09:52:54Z"
    name: e2esmall-interaction-layer-simple-binding
    namespace: e2esmall
    resourceVersion: "3123531"
    selfLink: /apis/simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1/namespaces/e2esmall/simpledatabasebindings/e2esmall-interaction-layer-simple-binding
    uid: ccc1034b-5065-4d92-b7f8-aff398b61ab3
  spec:
    instanceName: e2esmall-interaction-layer-simple-database
    secretName: interaction-layer-database-secret
- apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
  kind: SimpleDatabaseBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: e2esmall-marketdata-service
      meta.helm.sh/release-namespace: e2esmall
    creationTimestamp: "2021-05-22T09:52:16Z"
    generation: 1
    labels:
      app: marketdata-service
      app.kubernetes.io/managed-by: Helm
      chart: marketdata-service-0.2.0
      heritage: Helm
      release: e2esmall-marketdata-service
    managedFields:
    - apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:spec:
          .: {}
          f:instanceName: {}
          f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2021-05-22T09:52:16Z"
    name: e2esmall-marketdata-service-simple-binding
    namespace: e2esmall
    resourceVersion: "3123355"
    selfLink: /apis/simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1/namespaces/e2esmall/simpledatabasebindings/e2esmall-marketdata-service-simple-binding
    uid: 118aa47f-dc7a-40da-a99d-ad34b447c29d
  spec:
    instanceName: e2esmall-marketdata-service-simple-database
    secretName: marketdata-service-database-secret
- apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
  kind: SimpleDatabaseBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: e2esmall-pencor-service
      meta.helm.sh/release-namespace: e2esmall
    creationTimestamp: "2021-05-22T09:54:05Z"
    generation: 1
    labels:
      app: pencor-service
      app.kubernetes.io/managed-by: Helm
      chart: pencor-service-0.3.1
      heritage: Helm
      release: e2esmall-pencor-service
    managedFields:
    - apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:spec:
          .: {}
          f:instanceName: {}
          f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2021-05-22T09:54:05Z"
    name: e2esmall-pencor-service-simple-binding
    namespace: e2esmall
    resourceVersion: "3123909"
    selfLink: /apis/simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1/namespaces/e2esmall/simpledatabasebindings/e2esmall-pencor-service-simple-binding
    uid: 8df5ed38-b6b3-4b2f-9fe1-8bb105cef38a
  spec:
    instanceName: e2esmall-pencor-service-simple-database
    secretName: pencor-service-database-secret
- apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
  kind: SimpleDatabaseBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: e2esmall-pgmonitoring
      meta.helm.sh/release-namespace: e2esmall
    creationTimestamp: "2021-05-22T09:57:49Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:spec:
          .: {}
          f:instanceName: {}
          f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2021-05-22T09:57:49Z"
    name: e2esmall-pgmonitoring-simple-binding
    namespace: e2esmall
    resourceVersion: "3124763"
    selfLink: /apis/simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1/namespaces/e2esmall/simpledatabasebindings/e2esmall-pgmonitoring-simple-binding
    uid: 4f24e3f7-3f46-4c13-8984-0af8c2425031
  spec:
    instanceName: e2esmall-pgmonitoring-simple-database
    secretName: e2esmall-pgmonitoring-database-secret
- apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
  kind: SimpleDatabaseBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: e2esmall-portfolio-service
      meta.helm.sh/release-namespace: e2esmall
    creationTimestamp: "2021-05-22T09:52:18Z"
    generation: 1
    labels:
      app: portfolio-service
      app.kubernetes.io/managed-by: Helm
      chart: portfolio-service-0.2.0
      heritage: Helm
      release: e2esmall-portfolio-service
    managedFields:
    - apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:spec:
          .: {}
          f:instanceName: {}
          f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2021-05-22T09:52:18Z"
    name: e2esmall-portfolio-service-simple-binding
    namespace: e2esmall
    resourceVersion: "3123370"
    selfLink: /apis/simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1/namespaces/e2esmall/simpledatabasebindings/e2esmall-portfolio-service-simple-binding
    uid: 9482a013-0770-4528-b1a9-8f648ef24186
  spec:
    instanceName: e2esmall-portfolio-service-simple-database
    secretName: portfolio-service-database-secret
- apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
  kind: SimpleDatabaseBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: e2esmall-portfolio-service-v2
      meta.helm.sh/release-namespace: e2esmall
    creationTimestamp: "2021-05-22T09:52:20Z"
    generation: 1
    labels:
      app: portfolio-service-v2
      app.kubernetes.io/managed-by: Helm
      chart: portfolio-service-v2-0.2.8
      heritage: Helm
      release: e2esmall-portfolio-service-v2
    managedFields:
    - apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:spec:
          .: {}
          f:instanceName: {}
          f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2021-05-22T09:52:20Z"
    name: e2esmall-portfolio-service-v2-simple-binding
    namespace: e2esmall
    resourceVersion: "3123395"
    selfLink: /apis/simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1/namespaces/e2esmall/simpledatabasebindings/e2esmall-portfolio-service-v2-simple-binding
    uid: ad228839-514b-4dc1-9330-5736910a5330
  spec:
    instanceName: e2esmall-portfolio-service-v2-simple-database
    secretName: portfolio-service-v2-database-secret
- apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
  kind: SimpleDatabaseBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: e2esmall-real-world-scenario-service
      meta.helm.sh/release-namespace: e2esmall
    creationTimestamp: "2021-05-22T09:54:07Z"
    generation: 1
    labels:
      app: real-world-scenario-service
      app.kubernetes.io/managed-by: Helm
      chart: real-world-scenario-service-0.4.4
      heritage: Helm
      release: e2esmall-real-world-scenario-service
    managedFields:
    - apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:spec:
          .: {}
          f:instanceName: {}
          f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2021-05-22T09:54:07Z"
    name: e2esmall-real-world-scenario-service-simple-binding
    namespace: e2esmall
    resourceVersion: "3123922"
    selfLink: /apis/simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1/namespaces/e2esmall/simpledatabasebindings/e2esmall-real-world-scenario-service-simple-binding
    uid: b250d1ae-355b-48ec-870b-f034a771324c
  spec:
    instanceName: e2esmall-real-world-scenario-service-simple-database
    secretName: real-world-scenario-service-database-secret
- apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
  kind: SimpleDatabaseBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: e2esmall-replication-service
      meta.helm.sh/release-namespace: e2esmall
    creationTimestamp: "2021-05-22T09:53:45Z"
    generation: 1
    labels:
      app: replication-service
      app.kubernetes.io/managed-by: Helm
      chart: replication-service-0.2.0
      heritage: Helm
      release: e2esmall-replication-service
    managedFields:
    - apiVersion: simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:spec:
          .: {}
          f:instanceName: {}
          f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2021-05-22T09:53:45Z"
    name: e2esmall-replication-service-simple-binding
    namespace: e2esmall
    resourceVersion: "3123787"
    selfLink: /apis/simpledatabaseprovisioner.k8s.ecodia.de/v1alpha1/namespaces/e2esmall/simpledatabasebindings/e2esmall-replication-service-simple-binding
    uid: f9176e0d-617e-4f04-b370-51c60f927acf
  spec:
    instanceName: e2esmall-replication-service-simple-database
    secretName: replication-service-database-secret
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
